# CompleteBDD_Framework

./: configuration.properties  pom.xml
src/test/java/com/cyber/pages/: Login_Page.java
src/test/java/com/cyber/runners/: CukesRunner.java
src/test/java/com/cyber/step_defenitions/: Hooks.java  Login_step_defenitions.java
src/test/java/com/cyber/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  ExcelUtils.java  SeleniumUtils.java  VyTrackUtils.java
src/test/resources/excel_files/: ExcelCredentials.xlsx
src/test/resources/features/: login.feature  user_page.feature
